# ProjetBTP

Servers/Tomcat v7.0 Server at localhost-config/: context.xml  tomcat-users.xml
parent/: pom.xml
parent/beans/: pom.xml
parent/beans/src/main/java/fr/dou/btp/beans/dto/: ProjectDTO.java  UserDTO.java  UtilisateurDTO.java
parent/beans/src/main/java/fr/dou/btp/beans/model/: Projet.java  Role.java  Semelle.java  User.java  Utilisateur.java
parent/beans/src/main/resources/: kundera.properties
parent/core/: pom.xml
parent/services/: pom.xml
parent/services/src/main/java/fr/dou/btp/core/security/: SaltedSHA256PasswordEncoder.java  UnauthorizedEntryPoint.java
parent/services/src/main/java/fr/dou/btp/services/dao/: JpaDAO.java  UserDAO.java
parent/services/src/main/java/fr/dou/btp/services/dao/impl/: UserDAOImpl.java
parent/services/src/main/java/fr/dou/btp/services/rest/: BaseService.java  LoginService.java  ProjectService.java
parent/web/: pom.xml
parent/web/src/main/resources/fr/dou/btp/properties/: config.properties
parent/web/src/main/webapp/: index.html
parent/web/src/main/webapp/WEB-INF/: applicationContext.xml  btpApp-servlet.xml  web.xml
parent/web/src/main/webapp/js/: app.js  services.js
parent/web/src/main/webapp/js/controllers/: DashBoardControllers.js  LoginController.js  LoginControllers.js  baseControllers.js
parent/web/src/main/webapp/partials/: accueil.html  dashboard.html
scripts/: 01_create_database.sql  02_create_tables.sql
