# kundera.properties
# Cassandra nodes to with Kundera will connect
kundera.nodes=localhost
 
#Cassandra port
kundera.port=9160
 
#Cassandra keyspace which Kundera will use
kundera.keyspace=Blog
 
#Whether or not EntityManager can have sessions, that is L1 cache.
sessionless=false
 
#Cassandra client implementation. It must implement com.impetus.kundera.CassandraClient
kundera.client=com.impetus.kundera.client.PelopsClient